version: "3"
services:
  eureka:
    image: eureka:1.0.0
    container_name: eureka
    ports:
      - "8761:8761"
  api-gateway:
    image: api-gw:1.0.0
    container_name: api-gateway
    ports:
      - "80:9090"
    depends_on:
      - eureka
    environment:
      spring_profile_active : prod
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka:8761/eureka
  address-service:

    image: address-svc:1.0.0
    container_name: address-service
    ports:
      - "8083:8083"
    depends_on:
      - eureka
      - mysql
    environment:
     SPRING_DATASOURCE_URL : "jdbc:mysql://mysql:3306/abcd?createDatabaseIfNotExist=true"
     SPRING_DATASOURCE_USERNAME: root
     SPRING_DATASOURCE_PASSWORD: my-secret-pw
     SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.MySQL5InnoDBDialect"
     EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka:8761/eureka

  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - "3308:3308"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
    volumes:
      - mysql-volume:/var/lib/mysql
volumes:
  mysql-volume: